{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Tests unitarios (Docker)",
            "type": "shell",
            "command": ".\\run.ps1 -dev tests",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe",
                        "args": [
                            "-NoProfile",
                            "-ExecutionPolicy",
                            "Bypass",
                            "-Command"
                        ]
                    }
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Ejecutar archivo actual en Docker",
            "type": "shell",
            "command": ".\\run.ps1 -dev python ${relativeFile}",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe",
                        "args": [
                            "-NoProfile",
                            "-ExecutionPolicy",
                            "Bypass",
                            "-Command"
                        ]
                    }
                }
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Información del entorno",
            "type": "shell",
            "command": ".\\run.ps1 info",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe",
                        "args": [
                            "-NoProfile",
                            "-ExecutionPolicy",
                            "Bypass",
                            "-Command"
                        ]
                    }
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Prueba rápida con CIFAR-100",
            "type": "shell",
            "command": ".\\run.ps1 rapido",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe",
                        "args": [
                            "-NoProfile",
                            "-ExecutionPolicy",
                            "Bypass",
                            "-Command"
                        ]
                    }
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Comparación 0 % / 20 %",
            "type": "shell",
            "command": ".\\run.ps1 comparar",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe",
                        "args": [
                            "-NoProfile",
                            "-ExecutionPolicy",
                            "Bypass",
                            "-Command"
                        ]
                    }
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Reconstruir la imagen",
            "type": "shell",
            "command": ".\\run.ps1 construir",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "windows": {
                "options": {
                    "shell": {
                        "executable": "powershell.exe",
                        "args": [
                            "-NoProfile",
                            "-ExecutionPolicy",
                            "Bypass",
                            "-Command"
                        ]
                    }
                }
            },
            "problemMatcher": []
        }
    ]
}